{
    "builds": [
      {
        "src": "backend/main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/api/send-email",
        "dest": "/backend/main"
      }
    ],
    "functions": {
        "api/send-email.go": {
          "runtime": "go1.x"
        }
      }
  
  }
  
