{
    "builds": [
      {
        "src": "backend/send-email.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/api/send-email",
        "dest": "/backend/send-email.go"
      }
    ],
    "functions": {
      "api/send-email.go": {
        "runtime": "go1.x"
      }
    }
  }
  